*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Nunito Sans', sans-serif;
   
}

.bg-blu{
    background-color: #0084fd;
}

.bg-lightblu{
    background-color: #b5ddff;
    border-radius: 7%;

}
.color-blu{
    color: #0084fd;
}

.bg-viola{
    background-color: #9792e4;
}

.color-brown{
    color:#fdc15f;
}

.color-white{
    color: white;
}

.bg-white{
 background-color: white;
}

.color-blu{
    color:#0084fd;
}

ul{
    list-style-type: none;
    
}

.fa-solid{
    width: 20%;
    height: 20%;
}

.row{
    display: flex;

}

.column{
    flex-direction: column;
}

.container1{
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

h2{
    font-size: 1rem;
    color:#0084fd ;
}

.nav-bar{
    width: 100%;
    height: 60px;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.logo{
    width: 15%;
    height: 50%;
    align-self:center ;
    margin-left: 7%;
}
.nav-hover{
    display: none;
    
}
div.big-block{
width: 80%;



}
div.medium-block, div.small-block, div.small-card{
    margin: 2rem 1.2rem;  
}
div.medium-block{
    height:470px;
}

.img-phone{
    width: 80%;
    height: 250px;
}
h2{
    padding-top: 1rem;
    font-size: 18px;
    width: 100%;
   
}
.text1{
    text-align: left;
}
.text2{
    text-align: center;
}
p.text2, p.text1 {
    width: 100%;
    font-size: .8rem;
    padding: 1.5rem 3rem 1.5rem 3rem;
}
.button-app{
    width: 70%;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color:#0084fd ;
    margin-bottom: 1.5rem;
    
}
.align-text{
    justify-content: center;
}
.fa-brands{
    margin-right: 10px;
}

/************************************************
    SOLUZIONE RESPONSIVE
    @media screen and (min-width: 768px) {
    .container1{
        max-width: 70%;  
    }
    div.mixt-col{
        width: 100%;
        flex-direction: row;
        display: flex;
        
       
    }
    .medium-block{
        width: calc((100% / 3) * 2);
        text-align: left;
        padding-left: 5%;
        
    }
    .small-card{
        width: calc(100% / 3);
       
    }
    
    div.same-col{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .small-block{
        width: calc(100% / 3);
    }
    
    div.medium-block, div.small-block, div.small-card{
        margin: 1rem 1rem;  
    }
    
    p.text1 {
        width: 100%;
        padding: 2rem 0 2rem 0;
       
      
    }
    .nav-bar{
        height: 50px;
    }
    .logo{
        width: 10%;
        height: 65%;    
    }
    .img-phone{
        width: 50%;
       

    }
    p.text1{
        padding: 1.5rem 1.5rem;
        margin-right: 10%;
    }

    .button-app{
        width: 45%;
    height: 30px;
    margin-left: 5%;
    }

    h2{
       margin-left: 5%;
        font-size: 20px;
    }
    }

 ************************************************/
     div.strategic-plan{
      position: relative;
     }
    .card2{
        border-radius: 30px;
        margin: 1rem 2rem 0 2rem;
        
    }
    .img1{
        padding-top:3rem
    }
    .img2{
        padding: rem;
    }
    .text3 {
        text-align: left;
        padding: 2rem  1.5rem 2rem;
        font-size:13px;
        
    }
    .text4{
        text-align: center;
        color: rgb(151, 151, 151);
        padding: 1rem 1rem 1.5rem 1rem;
    }
    .symbol{
        width: 30px;
        height: 30px;
        background-color: #9792e4;
        border-radius: 50%;
        text-align: center;
        margin-left: 45%;
    }
    